{
  "name": "ldap-authentication",
  "version": "2.1.1",
  "description": "A simple async nodejs library for LDAP user authentication",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaozi/ldap-authentication.git"
  },
  "keywords": [
    "ldap",
    "authentication"
  ],
  "author": "Jingshao Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaozi/ldap-authentication/issues"
  },
  "homepage": "https://github.com/shaozi/ldap-authentication#readme",
  "dependencies": {
    "ldapjs": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
